<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>A</left>
		<right>aaAb</right>
	</production>
	<production>
		<left>A</left>
		<right>abB</right>
	</production>
	<production>
		<left>A</left>
		<right>bB</right>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right>bB</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
</structure>